GEMINI_API_KEY=AIzaSyBt9iXk0vMQ1hQVVo27Ibq16lvMV-MTQ84

# The specialized keys below are currently using leaked keys from your history.
# PLEASE REGENERATE THEM OR LEAVE THEM AS PLACEHOLDERS TO USE THE MASTER KEY ABOVE.
GEMINI_API_KEY_CREATION=AIzaSyBt9iXk0vMQ1hQVVo27Ibq16lvMV-MTQ84
GEMINI_API_KEY_TRANSFORMATION=AIzaSyBt9iXk0vMQ1hQVVo27Ibq16lvMV-MTQ84
GEMINI_API_KEY_CMS=AIzaSyBt9iXk0vMQ1hQVVo27Ibq16lvMV-MTQ84
GEMINI_API_KEY_PERSONALIZATION=AIzaSyBt9iXk0vMQ1hQVVo27Ibq16lvMV-MTQ84
